{
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "nodejs22.x",
      "includeFiles": "lib/**"
    },
    "server.js": {
      "runtime": "nodejs22.x",
      "includeFiles": "lib/**"
    }
  }
}